#bind == bind-key
unbind ^b
set -g prefix 'M-a'
# prefix keep-time
set-option -g repeat-time 100
#status line
set-option -g display-time 3000

#windows buff size
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind '"'  
bind - splitw -v -c '#{pane_current_path}' # 分割成上下两个窗口  
unbind %  
bind | splitw -h -c '#{pane_current_path}' # 分割成左右两个窗口
# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#color
set -g default-terminal "screen-256color"

#Changing the look of tmux


# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'bg=colour8 bright fg=colour33 nodim'
#set -g status-left ''
#set -g status-right '#[fg=colour133,bg=colour8,nodim] %d/%m #[fg=colour134,bg=8,nodim] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

# status bar theme
set -g status-interval 1

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -gq status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'


set -g status-justify 'left'
#set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-left '#[fg=colour132,bg=colour154]Session:#S#[fg=colour154,bg=colour232]' 
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %H:%M:%S %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format "#[default] \
#I : #(echo #{pane_current_path} |sed 's|/home/SERAPHIC/chenghao.xie|~|') | [#P:#{window_panes}] \
#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] "
##(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ print substr($0, index($0,$8)) }') #process name

setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I :#W #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

#(date)	shell command
#I	window index
#S	session name
#W	window name
#F	window flags
#H	Hostname
#h	Hostname, short
#D	pane id
#P	pane index
#T	pane title
